spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8081

#common application properties are givn by spring. All default values will be given there
#Default value of server.port will be 8080 which is why tomcat starts on 8080 port automatically
#Since we have changed it to 8081, tomcat will start on 8081 